# BakingApp

app/: build.gradle
app/src/androidTest/java/com/mahmoud/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipesRecyclerViewIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/bakingapp/: MainActivity.java  RecipeDetailsActivity.java  StepViewActivity.java  Utils.java
app/src/main/java/com/mahmoud/bakingapp/adapter/: RecipesGridAdapter.java  StepsListAdapter.java
app/src/main/java/com/mahmoud/bakingapp/fragment/: BlankFragment.java  ImageFragment.java  PlayerFragment.java  StepsFragment.java
app/src/main/java/com/mahmoud/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/mahmoud/bakingapp/rest/: RetrofitApiInterface.java  RetrofitClient.java
app/src/main/java/com/mahmoud/bakingapp/widget/: BakingAppWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_view.xml  bakingapp_appwidget.xml  fragment_blank.xml  fragment_image.xml  fragment_player.xml  fragment_steps.xml  grid_item.xml  step_row.xml
app/src/main/res/layout-land/: activity_recipe_details.xml  activity_step_view.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_wiget_info.xml
app/src/test/java/com/mahmoud/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
